<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7_09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03f-1f-iwU">
                                <rect key="frame" x="87" y="226" width="240" height="379"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-lU-Hii">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="379"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uW-Hg-dD4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horse" translatesAutoresizingMaskIntoConstraints="NO" id="FiA-uv-rCY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4qd-lB-Rv1"/>
                                                    <constraint firstAttribute="height" constant="50" id="QTp-Fz-3oC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FiA-uv-rCY" secondAttribute="trailing" id="ET6-Te-cu9"/>
                                            <constraint firstAttribute="bottom" secondItem="FiA-uv-rCY" secondAttribute="bottom" id="P2l-wv-qpJ"/>
                                            <constraint firstItem="FiA-uv-rCY" firstAttribute="leading" secondItem="6uW-Hg-dD4" secondAttribute="leading" id="YSk-1J-sRM"/>
                                            <constraint firstItem="FiA-uv-rCY" firstAttribute="top" secondItem="6uW-Hg-dD4" secondAttribute="top" id="clb-z5-TPO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="6uW-Hg-dD4" firstAttribute="top" secondItem="03f-1f-iwU" secondAttribute="top" id="l9X-jV-JuR"/>
                                    <constraint firstItem="6uW-Hg-dD4" firstAttribute="leading" secondItem="03f-1f-iwU" secondAttribute="leading" id="rCL-zE-DgU"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-kv-Onb">
                                <rect key="frame" x="182.66666666666666" y="677" width="51" height="31"/>
                                <connections>
                                    <action selector="actionStartStop:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jcb-Cu-0gw"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Начать забег" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIo-BP-4Ca">
                                <rect key="frame" x="87" y="640" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="03f-1f-iwU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="AyW-YW-h8J"/>
                            <constraint firstItem="03f-1f-iwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sn5-vO-GAx"/>
                            <constraint firstItem="03f-1f-iwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="aLj-NU-igj"/>
                            <constraint firstItem="hp7-kv-Onb" firstAttribute="top" secondItem="03f-1f-iwU" secondAttribute="bottom" constant="72" id="blb-89-Hqm"/>
                            <constraint firstItem="03f-1f-iwU" firstAttribute="centerX" secondItem="hp7-kv-Onb" secondAttribute="centerX" id="i2q-zL-N3S"/>
                            <constraint firstAttribute="bottom" secondItem="03f-1f-iwU" secondAttribute="bottom" constant="291" id="v8g-Bd-Jf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldImage" destination="BbL-lU-Hii" id="h3Q-0w-4AP"/>
                        <outlet property="hippodromeView" destination="03f-1f-iwU" id="fdv-eg-wYc"/>
                        <outlet property="horseImage" destination="FiA-uv-rCY" id="4K0-XI-8lx"/>
                        <outlet property="movingСircleView" destination="6uW-Hg-dD4" id="Dde-GR-6I1"/>
                        <outlet property="startStopLabel" destination="xIo-BP-4Ca" id="Mvn-Gw-zGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.89855072463769" y="-14.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="field" width="227.33332824707031" height="341"/>
        <image name="horse" width="360" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
